* 
{
    margin: 0px;
    padding: 0px;
   cursor: pointer;
}
.carousel-item img 
{ 
    height: 400px;
    width: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}
.pages
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.filter_items 
{
    display: none;
} 
.card 
{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.cards_val
{
   display: flex;
   flex-direction: column;
} 
vals_one,vals_two
{
    display: flex;
    
    margin-top: 30px
} 
vals_one>*,vals_two>* 
{
 margin-left: 10px;
}
.filter_inner 
{ 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1020px) { 
.card 
{
   display: flex;
   justify-content: center;
   align-items: center;
    
    
} 
.cards_val
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
} 
vals_one,vals_two
{
    display: block;
    
    margin-top: 30px
} 
vals_one>*,vals_two>* 
{
 margin-left: 10px;
 margin-top: 20px;
}
    
}
